{
  "short_name": "GIF-Gen",
  "name": "GIF-Generator",
  "icons": [
    {
      "src": "16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "24x24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "72x72"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "96x96"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "144x144"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "152x152"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "384x384"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "120x120"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "180x180"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#b1d2ff",
  "description":"This is app let you generate random as well as searched gifs.",
  "scope":"/",
  "orientation": "portrait-primary"
}
